<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="hello.net.xml"/>
        <!--<route-files value="hello.rou.xml"/> -->
        <!--<additional-files value="e1detector.xml"/>-->
    </input>

    <time>
        <begin value="0"/>
        <end value="150000"/>
        <step-length value="0.1"/>
    </time>
    
    <gui_only>
        <start value="t"/>
		<quit-on-end value="t"/>
    </gui_only>

    <processing>
        <!--<step-method.ballistic value="true"/>-->
    </processing>

</configuration>
